<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210827134146_firtMigration.cs" />
    <Compile Remove="Migrations\20210827134146_firtMigration.Designer.cs" />
    <Compile Remove="Migrations\20210830154840_new-migration.cs" />
    <Compile Remove="Migrations\20210830154840_new-migration.Designer.cs" />
    <Compile Remove="Migrations\20210830164547_new.cs" />
    <Compile Remove="Migrations\20210830164547_new.Designer.cs" />
    <Compile Remove="Migrations\20210830170937_newMigration.cs" />
    <Compile Remove="Migrations\20210830170937_newMigration.Designer.cs" />
    <Compile Remove="Migrations\20210831131049_MigracaoAtualizada.cs" />
    <Compile Remove="Migrations\20210831131049_MigracaoAtualizada.Designer.cs" />
    <Compile Remove="Migrations\20210831135622_atualizado.cs" />
    <Compile Remove="Migrations\20210831135622_atualizado.Designer.cs" />
    <Compile Remove="Migrations\20210831165313_new.cs" />
    <Compile Remove="Migrations\20210831165313_new.Designer.cs" />
    <Compile Remove="Migrations\20210831181931_newMigration.cs" />
    <Compile Remove="Migrations\20210831181931_newMigration.Designer.cs" />
    <Compile Remove="Migrations\20210831182107_newMigraiton.cs" />
    <Compile Remove="Migrations\20210831182107_newMigraiton.Designer.cs" />
    <Compile Remove="Migrations\20210831183824_novo.cs" />
    <Compile Remove="Migrations\20210831183824_novo.Designer.cs" />
    <Compile Remove="Migrations\20210901182426_newMigration.cs" />
    <Compile Remove="Migrations\20210901182426_newMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
