# SistemaSOST

./: README.md
SOSTransito/: Program.cs  SOSTransito.csproj  SOSTransito.sln  Startup.cs  appsettings.json  libman.json
SOSTransito/Controllers/: Atribuicao_LocalidadeController.cs  CNHController.cs  ClientesController.cs  HomeController.cs  LocalidadesController.cs  MultasController.cs  ProcessoCNHsController.cs  UsuariosController.cs  VeiculosController.cs
SOSTransito/Data/: Context.cs
SOSTransito/Migrations/: 20210827134146_firtMigration.Designer.cs  20210827134146_firtMigration.cs  20210831183824_novo.Designer.cs  20210831183824_novo.cs  20210901185811_new.Designer.cs  20210901185811_new.cs  20210902161451_migraçãoAtualizada.Designer.cs  20210902161451_migraçãoAtualizada.cs  20210916171949_NotYear.Designer.cs  20210916171949_NotYear.cs  20210924145720_processoCNH.Designer.cs  20210924145720_processoCNH.cs  20210927153433_new-database.Designer.cs  20210927153433_new-database.cs  20210928174417_whtpp.Designer.cs  20210928174417_whtpp.cs  ContextModelSnapshot.cs
SOSTransito/Models/: Atribuicao_Localidade.cs  CNH.cs  Cliente.cs  ErrorViewModel.cs  Localidade.cs  Multa.cs  PAT.cs  ProcessoCNH.cs  Usuario.cs  Veiculo.cs
SOSTransito/Properties/: launchSettings.json
SOSTransito/Repositories/: MailService.cs  Md5Hash.cs  whatsapp.cs
SOSTransito/Views/: _ViewImports.cshtml
SOSTransito/Views/Atribuicao_Localidade/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SOSTransito/Views/CNH/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexRenovacao.cshtml  MailTexto.cshtml  NextProcess.cshtml  WppTexto.cshtml
SOSTransito/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAniversariantes.cshtml  MailTexto.cshtml  WppTexto.cshtml
SOSTransito/Views/Home/: Denied.cshtml  Index.cshtml  IndexRecuperarSenha.cshtml  Login.cshtml  NovaSenha.cshtml  Privacy.cshtml
SOSTransito/Views/Localidades/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SOSTransito/Views/Multas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FinalProcess.cshtml  Index.cshtml  IndexPrazoMulta.cshtml  NextProcess.cshtml
SOSTransito/Views/ProcessoCNHs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FinalProcess.cshtml  Index.cshtml  IndexPrazoCNH.cshtml  NextProcess.cshtml  Periodo.cshtml
SOSTransito/Views/Shared/: _Layout.cshtml  _Mensagem.cshtml
SOSTransito/Views/Usuarios/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SOSTransito/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexLicenciamentos.cshtml  MailTexto.cshtml  WppTexto.cshtml
SOSTransito/wwwroot/css/: login-page.css
SOSTransito/wwwroot/js/: site.js
